open ReasonReact;

type iconType =
  | Bag
  | Clock
  | Code
  | Drink
  | Email
  | Facebook
  | Game
  | Linkedin
  | Pen
  | Laptop
  | ArrowDown
  | EmailContact
  | Check;

type icon = {
  iconType,
  className: string,
  content: ReasonReact.reactElement,
};

let mapStringToIconType = (icon: string) =>
  switch (Js.String.toLowerCase(icon)) {
  | "bag" => Some(Bag)
  | "clock" => Some(Clock)
  | "code" => Some(Code)
  | "drink" => Some(Drink)
  | "email" => Some(Email)
  | "facebook" => Some(Facebook)
  | "game" => Some(Game)
  | "linkedin" => Some(Linkedin)
  | "pen" => Some(Pen)
  | "laptop" => Some(Laptop)
  | "arrowdown" => Some(ArrowDown)
  | "emailcontact" => Some(EmailContact)
  | "check" => Some(Check)
  | _ => None
  };

let mapIcon = icon =>
  switch (icon) {
  | Bag => {
      iconType: Bag,
      className: "bag",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.18 116.64">
          <defs>
            <style>
              {string(".cls-1{fill:#eaeaea;}.cls-2{fill:#fff;}")}
            </style>
          </defs>
          <g id="Layer_2">
            <g id="text">
              <rect
                className="cls-1"
                x="2.1"
                y="108.24"
                width="13.78"
                height="8.41"
                rx="3.99"
              />
              <rect
                className="cls-1"
                x="38.76"
                y="108.24"
                width="13.78"
                height="8.41"
                rx="3.99"
              />
              <path
                className="cls-2"
                d="M50,40.63H4.2A4.2,4.2,0,0,0,0,44.83V104.6a4.2,4.2,0,0,0,4.2,4.21H50a4.21,4.21,0,0,0,4.21-4.21V44.83A4.21,4.21,0,0,0,50,40.63ZM6.42,51.31H47.84v3H6.42Z"
              />
              <rect
                className="cls-2"
                x="-0.44"
                y="21.74"
                width="38.23"
                height="4.2"
                rx="1.99"
                transform="translate(42.53 5.16) rotate(90)"
              />
              <rect
                className="cls-2"
                x="15.85"
                y="21.74"
                width="38.23"
                height="4.2"
                rx="1.99"
                transform="translate(58.81 -11.12) rotate(90)"
              />
              <path
                className="cls-1"
                d="M14.5,0H38.62a2.12,2.12,0,0,1,2.12,2.12v2.4a2.13,2.13,0,0,1-2.12,2.13H14.5a2.12,2.12,0,0,1-2.12-2.12V2.12A2.12,2.12,0,0,1,14.5,0Z"
              />
              <path
                className="cls-1"
                d="M54.18,90.83V104.6A4.21,4.21,0,0,1,50,108.81H4.2A4.2,4.2,0,0,1,0,104.6V90.83Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Clock => {
      iconType: Clock,
      className: "clock",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 83.96 83.96">
          <defs>
            <style>
              {string(".cls-1{fill:#fff;}.cls-2{fill:#eaeaea;}")}
            </style>
          </defs>
          <g id="Layer_2">
            <g id="text">
              <path
                className="cls-1"
                d="M42,0A42,42,0,1,0,84,42,42,42,0,0,0,42,0Zm0,49.09A7.13,7.13,0,0,1,34.86,42a7,7,0,0,1,1.51-4.34,6.84,6.84,0,0,1,3-2.25V8.69a2.64,2.64,0,0,1,5.27,0V35.38a7.12,7.12,0,0,1,4,4H67.71a2.64,2.64,0,0,1,0,5.27H48.58A7.18,7.18,0,0,1,42,49.09Z"
              />
              <path
                className="cls-2"
                d="M71,72.29A42,42,0,0,1,11.65,12.92L36.37,37.63A7,7,0,0,0,34.86,42,7.13,7.13,0,0,0,42,49.09a7,7,0,0,0,4.35-1.5Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Code => {
      iconType: Code,
      className: "code",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.43 60.44">
          <defs> <style> {string(".cls-1{fill:#eaeaea;}")} </style> </defs>
          <g id="Layer_2">
            <g id="text">
              <path
                className="cls-1"
                d="M30.22,60.44a30.25,30.25,0,1,1,7.2-.88A29.52,29.52,0,0,1,30.22,60.44Zm0-56.95A26.73,26.73,0,1,0,56.94,30.22,26.76,26.76,0,0,0,30.22,3.49Z"
              />
              <path
                className="cls-1"
                d="M14.2,27.94,20,22.87a1.5,1.5,0,0,0,.45-1.65,1.44,1.44,0,0,0-1.35-1,1.16,1.16,0,0,0-1,.42l-6.76,5.9a1.07,1.07,0,0,0-.4.39,1.5,1.5,0,0,0,.1,1.68l5.17,7.47c.11.14.22.26.32.37l.08,0a1.6,1.6,0,0,0,.6.21,1.33,1.33,0,0,0,1-.32,1.18,1.18,0,0,0,.44-.45,1.38,1.38,0,0,0-.06-1.65Z"
              />
              <path
                className="cls-1"
                d="M50.92,31.17a1,1,0,0,0-.25-.47l-5.13-7.4a1.39,1.39,0,0,0-.92-.66h0a1.43,1.43,0,0,0-1.58.68,1.46,1.46,0,0,0,.05,1.7l4.4,6.32-5.8,5.06A1.44,1.44,0,0,0,41.22,38a1.28,1.28,0,0,0,.29.54,1.32,1.32,0,0,0,.92.56,1.49,1.49,0,0,0,.68-.08,1.13,1.13,0,0,0,.53-.32l6.78-6A1.46,1.46,0,0,0,50.92,31.17Z"
              />
              <path
                className="cls-1"
                d="M21.08,44.87c-.82-.67-1.43-1.24-.88-2.15L37.47,14.41c.55-.91,1.39-.68,2.3-.12s1.55,1.23,1,2.14L23.5,44.73A1.56,1.56,0,0,1,21.08,44.87Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Drink => {
      iconType: Drink,
      className: "drink",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.73 88.04">
          <defs>
            <style>
              {string(".cls-1{fill:#fff;}.cls-2{fill:#eaeaea;}")}
            </style>
          </defs>
          <g id="Layer_2">
            <g id="text">
              <rect
                className="cls-1"
                x="64.04"
                y="39.63"
                width="34.64"
                height="48.41"
              />
              <path
                className="cls-1"
                d="M107.73,15.67V11.74H91.32a2,2,0,0,0-1.88,1.41l-4.81,16.3H64v6.88H98.68V29.45h-10L92.8,15.67Z"
              />
              <path
                className="cls-1"
                d="M53.62,16a3.7,3.7,0,0,1-.07.76H.74A7.91,7.91,0,0,1,0,13.42a8.1,8.1,0,0,1,8.1-8.1,7.84,7.84,0,0,1,2.67.46,3.91,3.91,0,0,1,6.72-.46A6.65,6.65,0,0,1,29.66,3.16a3.39,3.39,0,0,1,1.8-.53A3.33,3.33,0,0,1,34.8,6a3.39,3.39,0,0,1-.07.64,7,7,0,0,1,3.93,2.78,5.46,5.46,0,0,1,10.19,2.75s0,.06,0,.11a3.66,3.66,0,0,1,.88-.11A3.91,3.91,0,0,1,53.62,16Z"
              />
              <polygon
                className="cls-1"
                points="4.42 83.08 50.45 83.08 50.26 86.91 4.61 86.91 4.42 83.08"
              />
              <polygon
                className="cls-2"
                points="1.78 30.82 53.08 30.82 50.65 79.27 4.22 79.27 1.78 30.82"
              />
              <polygon
                className="cls-2"
                points="53.63 20.11 53.28 27 1.59 27 1.24 20.11 53.63 20.11"
              />
            </g>
          </g>
        </svg>,
    }
  | Email => {
      iconType: Email,
      className: "email",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.06 60.06">
          <defs> <style> {string(".cls-1{fill:#78d5cb;}")} </style> </defs>
          <g id="Layer_2">
            <g id="bg">
              <polygon
                className="cls-1"
                points="30.03 28.74 19.71 20.33 40.34 20.33 30.03 28.74"
              />
              <path
                className="cls-1"
                d="M31.45,33.36,43.9,23.21V39.74H16.16V23.21L28.61,33.36a2.23,2.23,0,0,0,2.84,0Z"
              />
              <path
                className="cls-1"
                d="M30,0a30,30,0,1,0,30,30A30,30,0,0,0,30,0ZM48,40.14a3.68,3.68,0,0,1-3.68,3.68H15.75a3.68,3.68,0,0,1-3.68-3.68V19.92a3.78,3.78,0,0,1,3.68-3.68H44.31A3.6,3.6,0,0,1,48,19.92Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Facebook => {
      iconType: Facebook,
      className: "facebook",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.06 60.06">
          <defs> <style> {string(".cls-1{fill:#78d5cb;}")} </style> </defs>
          <g id="Layer_2">
            <g id="bg">
              <path
                className="cls-1"
                d="M30,0a30,30,0,1,0,30,30A30,30,0,0,0,30,0ZM38.3,18.37H33.94a1.66,1.66,0,0,0-1.73,1.88v4.06h6.07l-.7,6.89H32.21V50.83H24.1V31.2H20.23V24.3H24.1V19.84c0-3.2,1.52-8.2,8.19-8.2l6,0Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Game => {
      iconType: Game,
      className: "game",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.33 58.11">
          <defs>
            <style>
              {string(".cls-1{fill:#eaeaea;}.cls-2{fill:#fff;}")}
            </style>
          </defs>
          <g id="Layer_2">
            <g id="text">
              <path
                className="cls-1"
                d="M105.77,33.05l-2.1-4.66-8-17.9A17.75,17.75,0,0,0,67,5H40.3a17.53,17.53,0,0,0-5.11-3.49,17.85,17.85,0,0,0-23.51,8.94l-8,17.9-2.1,4.66A17.79,17.79,0,1,0,34,47.62l.77-1.72,4-9H68.52l4,9,.78,1.73a17.78,17.78,0,1,0,32.43-14.57ZM33.28,21.91h-4.6v4.6a1.72,1.72,0,0,1-1.26,1.65,1.51,1.51,0,0,1-.44.06,1.71,1.71,0,0,1-1.7-1.71v-4.6h-4.6a1.7,1.7,0,1,1,0-3.39h4.6V13.91A1.7,1.7,0,0,1,27,12.2a1.5,1.5,0,0,1,.44.07,1.69,1.69,0,0,1,1.26,1.64v4.61h4.6a1.7,1.7,0,1,1,0,3.39Zm52.51-4.18a2.49,2.49,0,1,1-2.47,2.48A2.49,2.49,0,0,1,85.79,17.73Zm-5.05-5.05a2.48,2.48,0,1,1-2.48,2.49A2.49,2.49,0,0,1,80.74,12.68Zm0,10.1a2.49,2.49,0,1,1-2.48,2.48A2.48,2.48,0,0,1,80.74,22.78Zm-5-5.05a2.49,2.49,0,1,1-2.48,2.48A2.47,2.47,0,0,1,75.69,17.73Z"
              />
              <path
                className="cls-2"
                d="M95.64,10.49A17.75,17.75,0,0,0,67,5H40.3a17.53,17.53,0,0,0-5.11-3.49,17.85,17.85,0,0,0-23.51,8.94l-8,17.9C10,36.48,21.17,42.81,34.77,45.9l4-9H68.52l4,9c13.59-3.08,24.74-9.41,31.11-17.5ZM33.28,21.91h-4.6v4.6a1.72,1.72,0,0,1-1.26,1.65,1.51,1.51,0,0,1-.44.06,1.71,1.71,0,0,1-1.7-1.71v-4.6h-4.6a1.7,1.7,0,1,1,0-3.39h4.6V13.91A1.7,1.7,0,0,1,27,12.2a1.5,1.5,0,0,1,.44.07,1.69,1.69,0,0,1,1.26,1.64v4.61h4.6a1.7,1.7,0,1,1,0,3.39Zm42.41.79a2.49,2.49,0,1,1,2.48-2.49A2.49,2.49,0,0,1,75.69,22.7Zm5,5.05a2.49,2.49,0,1,1,2.48-2.49A2.49,2.49,0,0,1,80.74,27.75Zm0-10.11a2.48,2.48,0,1,1,2.48-2.47A2.47,2.47,0,0,1,80.74,17.64Zm5.05,5.06a2.49,2.49,0,1,1,2.49-2.49A2.48,2.48,0,0,1,85.79,22.7Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Linkedin => {
      iconType: Linkedin,
      className: "linkedIn",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.06 60.06">
          <defs> <style> {string(".cls-1{fill:#78d5cb;}")} </style> </defs>
          <g id="Layer_2">
            <g id="bg">
              <path
                className="cls-1"
                d="M33.2,26.36h0v-.07A.43.43,0,0,1,33.2,26.36Zm0,0h0v-.07A.43.43,0,0,1,33.2,26.36ZM30,0a30,30,0,1,0,30,30A30,30,0,0,0,30,0ZM22.09,44.83H14.92V23.24h7.17ZM18.5,20.29h-.05a3.74,3.74,0,1,1,.1-7.46,3.74,3.74,0,1,1-.05,7.46ZM48,44.83H40.8V33.27c0-2.9-1-4.88-3.64-4.88A3.9,3.9,0,0,0,33.48,31a4.75,4.75,0,0,0-.24,1.76V44.83H26.05s.1-19.57,0-21.59h7.19v3.05a7.11,7.11,0,0,1,6.46-3.57c4.73,0,8.27,3.09,8.27,9.72ZM33.24,26.36v-.07a.43.43,0,0,1,0,.07Zm0,0h0v-.07A.43.43,0,0,1,33.2,26.36Zm0,0h0v-.07A.43.43,0,0,1,33.2,26.36Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Pen => {
      iconType: Pen,
      className: "pen",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.32 60.33">
          <defs> <style> {string(".cls-1{fill:#2d506d;}")} </style> </defs>
          <g id="Layer_2">
            <g id="text">
              <path
                className="cls-1"
                d="M36.8,45.25l.39,12.93a29,29,0,0,1-7,.85,29.78,29.78,0,0,1-7-.85l.39-12.93L22.38,30.06a.58.58,0,0,1,.58-.63H37.19a.73.73,0,0,1,.73.78Z"
              />
              <path
                className="cls-1"
                d="M32.64,16.32h-5l.81-2.89a.71.71,0,0,1,.66-.5h2a.7.7,0,0,1,.68.52Z"
              />
              <polygon
                className="cls-1"
                points="37.99 27.82 22.33 27.82 27.26 17.3 33.06 17.3 37.99 27.82"
              />
              <path
                className="cls-1"
                d="M29.65,8.84h.93a.74.74,0,0,1,.75.74V11.5a.51.51,0,0,1-.51.51H29.4a.51.51,0,0,1-.51-.51V9.59A.76.76,0,0,1,29.65,8.84Z"
              />
              <path
                className="cls-1"
                d="M30.17,60.33a30.16,30.16,0,1,1,7.18-.87A29.41,29.41,0,0,1,30.17,60.33Zm0-56.85A26.69,26.69,0,1,0,56.84,30.17,26.72,26.72,0,0,0,30.17,3.48Z"
              />
            </g>
          </g>
        </svg>,
    }
  | Laptop => {
      iconType: Laptop,
      className: "laptop",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138.05 84.3">
          <defs>
            <style>
              {string(".cls-1{fill:#fff;}.cls-2{fill:#eaeaea;}")}
            </style>
          </defs>
          <g id="Layer_2">
            <g id="text">
              <path
                className="cls-1"
                d="M133.3,70.08H4.74A4.73,4.73,0,0,0,0,74.82v4.74A4.74,4.74,0,0,0,4.74,84.3H133.3a4.75,4.75,0,0,0,4.75-4.74V74.82A4.74,4.74,0,0,0,133.3,70.08ZM82,77.19H56V74.11H82Z"
              />
              <path
                className="cls-2"
                d="M121.18,0H16.86a4.73,4.73,0,0,0-4.74,4.74V65.33a4.73,4.73,0,0,0,4.74,4.75H121.18a4.74,4.74,0,0,0,4.75-4.75V4.74A4.74,4.74,0,0,0,121.18,0Zm-6.32,64.54H23.18a4.73,4.73,0,0,1-4.74-4.74V10.27a4.74,4.74,0,0,1,4.74-4.74h91.68a4.73,4.73,0,0,1,4.74,4.74V59.8c0,.14,0,.27,0,.39A4.72,4.72,0,0,1,114.86,64.54Z"
              />
              <path
                className="cls-2"
                d="M114.86,14.49v41.1a4.67,4.67,0,0,1-.21,1.41h0a4.74,4.74,0,0,1-4.53,3.32H27.92a4.74,4.74,0,0,1-4.74-4.74V14.49a4.74,4.74,0,0,1,4.74-4.74h82.2A4.74,4.74,0,0,1,114.86,14.49Z"
              />
              <path
                className="cls-1"
                d="M114.86,14.49v41.1a4.67,4.67,0,0,1-.21,1.41L41.5,9.75h68.62A4.74,4.74,0,0,1,114.86,14.49Z"
              />
              <path
                className="cls-1"
                d="M125.93,4.74V64.29l-6.35-4.1c0-.12,0-.25,0-.39V10.27a4.73,4.73,0,0,0-4.74-4.74H35L26.41,0h94.77A4.74,4.74,0,0,1,125.93,4.74Z"
              />
            </g>
          </g>
        </svg>,
    }
  | ArrowDown => {
      iconType: ArrowDown,
      className: "arrowdown",
      content:
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21.46 11.69">
          <defs> <style> {string(".cls-1{fill:#eaeaea;}")} </style> </defs>
          <g id="Layer_2">
            <g id="Layer_1-2">
              <path
                className="cls-1"
                d="M11.51,11.55a1.32,1.32,0,0,0,.56-.4l8.68-7.74a1.82,1.82,0,0,0,.7-1.29h0A1.84,1.84,0,0,0,20.33.2a1.88,1.88,0,0,0-2.17.34L10.75,7.18,3.34.54A1.84,1.84,0,0,0,1.22.19,1.65,1.65,0,0,0,.57.65,1.69,1.69,0,0,0,0,1.91a1.82,1.82,0,0,0,.21.86A1.44,1.44,0,0,0,.7,3.4l8.77,7.75A1.88,1.88,0,0,0,11.51,11.55Z"
              />
            </g>
          </g>
        </svg>,
    }
  | EmailContact => {
      iconType: EmailContact,
      className: "emailcontact",
      content:
        <svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 277.34473 24.19702">
          <path
            d="M6.291,18.99365q-6.29151,0-6.291-6.90576A7.3644,7.3644,0,0,1,1.71143,6.83936a6.41812,6.41812,0,0,1,4.90478-1.814,9.35779,9.35779,0,0,1,4.19434.916l-1.085,2.84423q-.86719-.34937-1.61475-.57275a5.21379,5.21379,0,0,0-1.49463-.22266q-2.86816,0-2.86816,4.07325,0,3.95361,2.86816,3.95312a6.5344,6.5344,0,0,0,1.96436-.2832,7.07172,7.07172,0,0,0,1.8081-.88574v3.1455a5.91743,5.91743,0,0,1-1.80176.78321A10.11009,10.11009,0,0,1,6.291,18.99365Z"
          />
          <path
            d="M25.75439,11.99121A7.24249,7.24249,0,0,1,24.019,17.1377a6.29272,6.29272,0,0,1-4.833,1.856,6.75974,6.75974,0,0,1-3.42237-.84961,5.65718,5.65718,0,0,1-2.27783-2.44092,8.19916,8.19916,0,0,1-.79541-3.71191,7.2003,7.2003,0,0,1,1.72314-5.13379,6.33,6.33,0,0,1,4.84522-1.832,6.79692,6.79692,0,0,1,3.42236.84375A5.62988,5.62988,0,0,1,24.959,8.2915,8.12459,8.12459,0,0,1,25.75439,11.99121Zm-9.31591,0a5.65568,5.65568,0,0,0,.65673,3.02539A2.34972,2.34972,0,0,0,19.23438,16.041a2.3115,2.3115,0,0,0,2.11523-1.01856,5.73728,5.73728,0,0,0,.64453-3.03125,5.56949,5.56949,0,0,0-.65039-3.001,2.35413,2.35413,0,0,0-2.1333-1,2.34536,2.34536,0,0,0-2.12109.99415A5.55853,5.55853,0,0,0,16.43848,11.99121Z"
          />
          <path
            d="M41.229,18.75244H37.55322V10.88281a3.7832,3.7832,0,0,0-.51806-2.1875,1.8857,1.8857,0,0,0-1.65137-.72949A2.48234,2.48234,0,0,0,33.1543,8.99658a6.38964,6.38964,0,0,0-.687,3.41651v6.33935H28.7915V5.27832h2.80811L32.09375,7.002h.20508A3.88519,3.88519,0,0,1,33.9917,5.52539a5.773,5.773,0,0,1,2.45264-.5,4.71187,4.71187,0,0,1,3.56738,1.27149A5.10217,5.10217,0,0,1,41.229,9.9668Z"
          />
          <path
            d="M50.68945,16.06494a7.96565,7.96565,0,0,0,2.314-.42187v2.73584a8.24982,8.24982,0,0,1-3.37451.61474,4.12874,4.12874,0,0,1-3.21143-1.11474,4.85245,4.85245,0,0,1-1.00635-3.34473V8.03857H43.65137V6.48389l2.0249-1.2295,1.06055-2.84423h2.35009V5.27832h3.772V8.03857h-3.772v6.49561a1.43459,1.43459,0,0,0,.43995,1.15723A1.73443,1.73443,0,0,0,50.68945,16.06494Z"
          />
          <path
            d="M64.28418,18.75244l-.71094-1.832h-.09619a5.42875,5.42875,0,0,1-1.91016,1.62109,6.17581,6.17581,0,0,1-2.561.45215,4.14044,4.14044,0,0,1-3.05518-1.10888,4.2581,4.2581,0,0,1-1.11474-3.15772,3.55534,3.55534,0,0,1,1.50049-3.16357,8.69355,8.69355,0,0,1,4.52539-1.127l2.33789-.07226V9.77393A1.83253,1.83253,0,0,0,61.10254,7.7251a9.5518,9.5518,0,0,0-3.7959.97607L56.08936,6.21875a10.95225,10.95225,0,0,1,5.1582-1.21729,6.4242,6.4242,0,0,1,4.15771,1.18116,4.36508,4.36508,0,0,1,1.44629,3.59131v8.97851Zm-1.08447-6.24267-1.42188.04785a4.55333,4.55333,0,0,0-2.38623.57861,1.81715,1.81715,0,0,0-.78369,1.61523q0,1.55421,1.78369,1.55469a2.82515,2.82515,0,0,0,2.043-.73535,2.58185,2.58185,0,0,0,.76514-1.95264Z"
          />
          <path
            d="M76.10742,18.99365q-6.2915,0-6.291-6.90576a7.36444,7.36444,0,0,1,1.71142-5.24853,6.41815,6.41815,0,0,1,4.90479-1.814,9.35771,9.35771,0,0,1,4.19433.916L79.542,8.78564q-.86718-.34937-1.61474-.57275a5.21384,5.21384,0,0,0-1.49463-.22266q-2.86816,0-2.86817,4.07325,0,3.95361,2.86817,3.95312a6.53433,6.53433,0,0,0,1.96435-.2832,7.07162,7.07162,0,0,0,1.80811-.88574v3.1455a5.91753,5.91753,0,0,1-1.80176.78321A10.11012,10.11012,0,0,1,76.10742,18.99365Z"
          />
          <path
            d="M89.00244,16.06494a7.96571,7.96571,0,0,0,2.314-.42187v2.73584a8.24984,8.24984,0,0,1-3.37452.61474,4.12873,4.12873,0,0,1-3.21142-1.11474,4.85245,4.85245,0,0,1-1.00635-3.34473V8.03857H81.96436V6.48389l2.0249-1.2295L85.0498,2.41016h2.3501V5.27832h3.772V8.03857h-3.772v6.49561a1.43462,1.43462,0,0,0,.43994,1.15723A1.73448,1.73448,0,0,0,89.00244,16.06494Z"
          />
          <path
            d="M113.02246,9.68945a8.77,8.77,0,0,1-.55469,3.17578,5.25842,5.25842,0,0,1-1.56689,2.25977,3.62467,3.62467,0,0,1-2.3501.81934,2.92474,2.92474,0,0,1-1.57861-.42774,2.45132,2.45132,0,0,1-.98828-1.127H105.791a4.13288,4.13288,0,0,1-3.314,1.55469,4.43577,4.43577,0,0,1-3.36279-1.2837,4.86791,4.86791,0,0,1-1.229-3.51269A5.427,5.427,0,0,1,99.5,7.05029a5.82737,5.82737,0,0,1,4.21826-1.55468,14.56756,14.56756,0,0,1,2.28369.19873,12.50964,12.50964,0,0,1,2.05469.47607l-.27685,5.89307q0,1.67577.916,1.67529.77124,0,1.229-1.127a7.94228,7.94228,0,0,0,.458-2.94629,7.07378,7.07378,0,0,0-.80761-3.42871,5.4805,5.4805,0,0,0-2.27149-2.272,6.98128,6.98128,0,0,0-3.34424-.7832,8.56063,8.56063,0,0,0-4.23047,1,6.6887,6.6887,0,0,0-2.7539,2.88672,9.492,9.492,0,0,0-.958,4.35644,6.90575,6.90575,0,0,0,1.77783,5.104,6.97681,6.97681,0,0,0,5.15186,1.77783,15.51647,15.51647,0,0,0,2.8081-.2832,18.65171,18.65171,0,0,0,3.01319-.82569v2.314a14.49155,14.49155,0,0,1-5.72461,1.09668,10.01049,10.01049,0,0,1-7.14063-2.41016,8.75565,8.75565,0,0,1-2.561-6.70117A11.214,11.214,0,0,1,94.64941,6.0918a9.48768,9.48768,0,0,1,3.72364-3.80811,11.01816,11.01816,0,0,1,5.562-1.37988,10.11054,10.11054,0,0,1,4.73633,1.08447,7.691,7.691,0,0,1,3.21777,3.08545A9.20372,9.20372,0,0,1,113.02246,9.68945ZM100.68115,11.1958q0,2.543,2.07276,2.543a1.92708,1.92708,0,0,0,1.65136-.76514,4.84285,4.84285,0,0,0,.687-2.48877l.15673-2.66357a6.606,6.606,0,0,0-1.38623-.13233,2.97777,2.97777,0,0,0-2.34424.93995A3.721,3.721,0,0,0,100.68115,11.1958Z"
          />
          <path
            d="M120.44629,18.99365a4.37566,4.37566,0,0,1-3.73-1.84424,8.47336,8.47336,0,0,1-1.356-5.10986,8.48524,8.48524,0,0,1,1.37988-5.16406,4.48183,4.48183,0,0,1,3.80225-1.8501A4.3957,4.3957,0,0,1,124.42334,7.002h.12061a15.0025,15.0025,0,0,1-.27735-2.6875V0h3.688V18.75244h-2.82031l-.71094-1.74756h-.15674A4.20716,4.20716,0,0,1,120.44629,18.99365Zm1.28955-2.92871a2.48973,2.48973,0,0,0,2.06689-.81982,4.76745,4.76745,0,0,0,.7168-2.78369v-.39795a5.50767,5.50767,0,0,0-.66894-3.10938,2.48453,2.48453,0,0,0-2.1753-.93994,2.15827,2.15827,0,0,0-1.91015,1.04248,5.56234,5.56234,0,0,0-.68067,3.03125,5.27578,5.27578,0,0,0,.68653,2.98291A2.2451,2.2451,0,0,0,121.73584,16.06494Z"
          />
          <path
            d="M131.64209,1.79541q0-1.79517,2.001-1.79541,2.00024,0,2.00048,1.79541a1.7509,1.7509,0,0,1-.50048,1.332,2.10172,2.10172,0,0,1-1.5.47608Q131.64209,3.60352,131.64209,1.79541Zm3.83252,16.957h-3.67578V5.27832h3.67578Z"
          />
          <path
            d="M142.53711,18.75244,137.40283,5.27832h3.84473l2.603,7.67725a13.7092,13.7092,0,0,1,.54248,2.75976h.07226a11.99239,11.99239,0,0,1,.542-2.75976l2.59131-7.67725h3.84473l-5.13428,13.47412Z"
          />
          <path
            d="M159.46973,18.99365a6.9547,6.9547,0,0,1-5.08594-1.7959,6.79976,6.79976,0,0,1-1.83154-5.08593,7.47746,7.47746,0,0,1,1.69336-5.23633,6.02831,6.02831,0,0,1,4.68212-1.8501,5.93512,5.93512,0,0,1,4.44678,1.62695,6.15662,6.15662,0,0,1,1.59082,4.49561v1.78369h-8.689a3.53619,3.53619,0,0,0,.92773,2.44629,3.26611,3.26611,0,0,0,2.43457.87988,10.0922,10.0922,0,0,0,2.30176-.25342,11.48782,11.48782,0,0,0,2.26562-.80712V18.0415a8.63506,8.63506,0,0,1-2.06054.7168A12.99024,12.99024,0,0,1,159.46973,18.99365Zm-.51807-11.353a2.33185,2.33185,0,0,0-1.832.74122,3.43187,3.43187,0,0,0-.75928,2.103h5.1582a3.06443,3.06443,0,0,0-.71093-2.103A2.40758,2.40758,0,0,0,158.95166,7.64062Z"
          />
          <path
            d="M175.47461,5.02539a5.93166,5.93166,0,0,1,1.24121.1084l-.27734,3.44678A4.22148,4.22148,0,0,0,175.354,8.46a3.89532,3.89532,0,0,0-2.7417.9043,3.26518,3.26518,0,0,0-.98242,2.53076v6.85742H167.9541V5.27832h2.78418l.542,2.26611h.18116a5.06548,5.06548,0,0,1,1.69287-1.82617A4.17686,4.17686,0,0,1,175.47461,5.02539Z"
          />
          <path
            d="M184.83887,16.06494a7.96565,7.96565,0,0,0,2.314-.42187v2.73584a8.24982,8.24982,0,0,1-3.37451.61474,4.12875,4.12875,0,0,1-3.21143-1.11474,4.8525,4.8525,0,0,1-1.00634-3.34473V8.03857h-1.75977V6.48389l2.0249-1.2295,1.06055-2.84423h2.3501V5.27832h3.772V8.03857h-3.772v6.49561a1.43459,1.43459,0,0,0,.43994,1.15723A1.73446,1.73446,0,0,0,184.83887,16.06494Z"
          />
          <path
            d="M189.71973,1.79541q0-1.79517,2.001-1.79541,2.00025,0,2.00049,1.79541a1.75087,1.75087,0,0,1-.50049,1.332,2.10169,2.10169,0,0,1-1.5.47608Q189.71973,3.60352,189.71973,1.79541Zm3.83252,16.957h-3.67579V5.27832h3.67579Z"
          />
          <path
            d="M206.80908,14.75146a3.70939,3.70939,0,0,1-1.43994,3.15723,7.11676,7.11676,0,0,1-4.30859,1.085,13.50618,13.50618,0,0,1-2.50684-.19922,9.45309,9.45309,0,0,1-1.94043-.58447V15.17285a12.77209,12.77209,0,0,0,2.30811.80762,9.35192,9.35192,0,0,0,2.25976.32568q2.00025,0,2.00049-1.15722a.96584.96584,0,0,0-.26514-.70508,3.84387,3.84387,0,0,0-.916-.61475q-.65112-.3435-1.73535-.80127a10.89833,10.89833,0,0,1-2.28369-1.20508,3.3884,3.3884,0,0,1-1.06055-1.27148,4.19414,4.19414,0,0,1-.33154-1.76563,3.19987,3.19987,0,0,1,1.39209-2.77783,6.77888,6.77888,0,0,1,3.94677-.98242,11.20328,11.20328,0,0,1,4.73633,1.06055L205.55566,8.7373q-1.0122-.43359-1.89209-.71093a5.94765,5.94765,0,0,0-1.79541-.27735q-1.62744,0-1.62744.87989a1.03335,1.03335,0,0,0,.52442.85547,14.24707,14.24707,0,0,0,2.2959,1.07275,10.65873,10.65873,0,0,1,2.314,1.19336,3.52719,3.52719,0,0,1,1.08447,1.27734A3.92025,3.92025,0,0,1,206.80908,14.75146Z"
          />
          <path
            d="M215.77588,18.99365a6.9547,6.9547,0,0,1-5.08594-1.7959,6.79976,6.79976,0,0,1-1.83154-5.08593,7.47746,7.47746,0,0,1,1.69336-5.23633,6.02833,6.02833,0,0,1,4.68213-1.8501,5.93509,5.93509,0,0,1,4.44677,1.62695,6.15662,6.15662,0,0,1,1.59082,4.49561v1.78369h-8.689a3.53619,3.53619,0,0,0,.92773,2.44629,3.26613,3.26613,0,0,0,2.43457.87988,10.0922,10.0922,0,0,0,2.30176-.25342,11.48789,11.48789,0,0,0,2.26563-.80712V18.0415a8.63514,8.63514,0,0,1-2.06055.7168A12.99024,12.99024,0,0,1,215.77588,18.99365Zm-.51807-11.353a2.33188,2.33188,0,0,0-1.832.74122,3.432,3.432,0,0,0-.75928,2.103h5.15821a3.06443,3.06443,0,0,0-.71094-2.103A2.40758,2.40758,0,0,0,215.25781,7.64062Z"
          />
          <path
            d="M223.74219,17.02881a2.01923,2.01923,0,0,1,.54248-1.53027,2.19985,2.19985,0,0,1,1.57861-.51856,2.14,2.14,0,0,1,1.54883.53027,2.01751,2.01751,0,0,1,.54834,1.51856,2.01378,2.01378,0,0,1-.55469,1.50049,2.09771,2.09771,0,0,1-1.54248.54834,2.16216,2.16216,0,0,1-1.56689-.53614A2.00654,2.00654,0,0,1,223.74219,17.02881Z"
          />
          <path
            d="M239.85547,18.75244l-.71094-1.832h-.09619a5.42875,5.42875,0,0,1-1.91016,1.62109,6.17584,6.17584,0,0,1-2.561.45215,4.14044,4.14044,0,0,1-3.05518-1.10888,4.2581,4.2581,0,0,1-1.11474-3.15772,3.55536,3.55536,0,0,1,1.50048-3.16357,8.69359,8.69359,0,0,1,4.5254-1.127l2.33789-.07226V9.77393a1.83253,1.83253,0,0,0-2.09717-2.04883,9.5518,9.5518,0,0,0-3.7959.97607l-1.21729-2.48242a10.95229,10.95229,0,0,1,5.15821-1.21729,6.42422,6.42422,0,0,1,4.15771,1.18116,4.36508,4.36508,0,0,1,1.44629,3.59131v8.97851ZM238.771,12.50977l-1.42188.04785a4.55333,4.55333,0,0,0-2.38623.57861,1.81715,1.81715,0,0,0-.78369,1.61523q0,1.55421,1.78369,1.55469a2.82515,2.82515,0,0,0,2.043-.73535,2.58185,2.58185,0,0,0,.76514-1.95264Z"
          />
          <path
            d="M255.60693,14.75146a3.70939,3.70939,0,0,1-1.43994,3.15723,7.11676,7.11676,0,0,1-4.30859,1.085,13.50618,13.50618,0,0,1-2.50684-.19922,9.45309,9.45309,0,0,1-1.94043-.58447V15.17285a12.77209,12.77209,0,0,0,2.30811.80762,9.35192,9.35192,0,0,0,2.25976.32568q2.00025,0,2.00049-1.15722a.96588.96588,0,0,0-.26513-.70508,3.84418,3.84418,0,0,0-.916-.61475q-.65112-.3435-1.73535-.80127a10.89833,10.89833,0,0,1-2.28369-1.20508,3.3884,3.3884,0,0,1-1.06055-1.27148,4.19414,4.19414,0,0,1-.33154-1.76563,3.19987,3.19987,0,0,1,1.39209-2.77783,6.77888,6.77888,0,0,1,3.94677-.98242,11.20328,11.20328,0,0,1,4.73633,1.06055L254.35352,8.7373q-1.01222-.43359-1.89209-.71093A5.94775,5.94775,0,0,0,250.666,7.749q-1.62745,0-1.62745.87989a1.03335,1.03335,0,0,0,.52442.85547,14.24707,14.24707,0,0,0,2.2959,1.07275,10.65873,10.65873,0,0,1,2.314,1.19336,3.52709,3.52709,0,0,1,1.08447,1.27734A3.92025,3.92025,0,0,1,255.60693,14.75146Z"
          />
          <path
            d="M258.31885,1.79541q0-1.79517,2.001-1.79541,2.00025,0,2.00049,1.79541a1.75087,1.75087,0,0,1-.50049,1.332,2.10169,2.10169,0,0,1-1.5.47608Q258.31885,3.60352,258.31885,1.79541Zm3.83252,16.957h-3.67578V5.27832h3.67578Z"
          />
          <path
            d="M274.56445,18.75244l-.71093-1.832h-.0962a5.42882,5.42882,0,0,1-1.91015,1.62109,6.17589,6.17589,0,0,1-2.561.45215,4.14042,4.14042,0,0,1-3.05517-1.10888,4.25806,4.25806,0,0,1-1.11475-3.15772,3.55534,3.55534,0,0,1,1.50049-3.16357,8.69355,8.69355,0,0,1,4.52539-1.127l2.33789-.07226V9.77393a1.83253,1.83253,0,0,0-2.09717-2.04883,9.55184,9.55184,0,0,0-3.7959.97607l-1.21728-2.48242a10.95225,10.95225,0,0,1,5.1582-1.21729,6.42425,6.42425,0,0,1,4.15772,1.18116,4.36511,4.36511,0,0,1,1.44629,3.59131v8.97851ZM273.48,12.50977l-1.42187.04785a4.55333,4.55333,0,0,0-2.38623.57861,1.81713,1.81713,0,0,0-.7837,1.61523q0,1.55421,1.7837,1.55469a2.82512,2.82512,0,0,0,2.043-.73535,2.58181,2.58181,0,0,0,.76514-1.95264Z"
          />
          <rect x="0.34473" y="22.40965" width="277" height="1.78738" />
        </svg>,
    }
  | Check => {
      iconType: Check,
      className: "check",
      content:
        <svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.26758 12.37158">
          <polygon
            points="4.664 12.372 0 7.708 1.768 5.94 4.664 8.836 13.5 0 15.268 1.768 4.664 12.372"
          />
        </svg>,
    }
  };

[@react.component]
let make = (~iconType, ~className=?) => {
  let icon = mapIcon(iconType);
  <span
    className={
      "icon icon-"
      ++ icon.className
      ++ " "
      ++ Js.Option.getWithDefault("", className)
    }>
    {icon.content}
  </span>;
};
